{
    "name": "bletchley/pdfrenderer",
    "description": "Requests a new PDF for a product on save",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "pdf renderer"
    ],
    "support": {
        "docs": "https://github.com/bletchley/craft-pdf-field/pdfrenderer/blob/master/README.md",
        "issues": "https://github.com/bletchley/craft-pdf-field/pdfrenderer/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Skogrand",
            "homepage": "http://bletchley.co"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "bletchley\\pdfrenderer\\": "src/"
        }
    },
    "extra": {
        "name": "PDF Renderer",
        "handle": "pdfrenderer",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/bletchley/craft-pdf-field/pdfrenderer/master/CHANGELOG.md",
        "class": "bletchley\\pdfrenderer\\PdfRenderer"
    }
}
